{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/style.css", "destination": "/static/style.css" },
    { "source": "/script.js", "destination": "/static/script.js" },
    { "source": "/", "destination": "/static/index.html" }
  ]
}